[description]
refdes=U?
device=TXB0104
description=4 Bit level shifter
comment=Created with autosym
documentation=http://www.ti.com/lit/ds/symlink/txb0104.pdf
symversion=0.8
author=Markus Hutzler, spiderware gmbh
dist-license=Free
use-license=Free
category=Interface

[option]
# set options here.
pin_length=300
pin_grid=200
symbol_width=1200

[variants]
# variants are used to create symbols for different packages. The filename will be: devicename + variant
PW:   Package

[mapping left]
# set pins, Name and type for each pin on the left side, There has to be as many pis as variants!
# if a variant has no such pin, use the '-' sign
# an ! in front of the name will create a negative pin
1:   VCCA:   pwr
8:   OE:   in

2:   A1:   io
3:   A2:   io
4:   A3:   io
5:   A4:   io

7:   GND:   pwr
[mapping right]
14:   VCCB:   pwr


13:   B1:   io
12:   B2:   io
11:   B3:   io
10:   B4:   io
