[description]
refdes=U?
device=74688
description=74688
comment=Created with autosym
documentation=http://ee-classes.usc.edu/ee459/library/datasheets/MM74HC688.pdf
symversion=0.8
author=Markus Hutzler, spiderware gmbh
dist-license=Free
use-license=Free
category=Logic

[option]
# set options here.
pin_length=300
pin_grid=200
symbol_width=1200

[variants]
# variants are used to create symbols for different packages. The filename will be: devicename + variant
-:   Package

[mapping left]
# set pins, Name and type for each pin on the left side, There has to be as many pis as variants!
# if a variant has no such pin, use the '-' sign
# an ! in front of the name will create a negative pin
2:    A0:   in
4:    A1:   in
6:    A2:   in
8:    A3:   in
11:   A4:   in
13:   A5:   in
15:   A6:   in
17:   A7:   in

3:    B0:   in
5:    B1:   in
7:    B2:   in
9:    B3:   in
12:   B4:   in
14:   B5:   in
16:   B6:   in
18:   B7:   in

1:    !OE:  in
[mapping right]
20:   VCC:   pwr

19:   !Q:   out















10:   GND:   pwr