[description]
refdes=U?
device=MSP430G2x52
description=MSP430G2x52 or MSP430G2x12 devices
comment=Created with autosym
documentation=http://
symversion=0.8
author=Markus Hutzler
dist-license=Free
use-license=Free
category=MCU

[option]
pin_length=300
pin_grid=200
symbol_width=1800

[variants]
PW:   PW Package
RSA:  RSA Package
N:    N or PW Package

[mapping left]
 1,16, 1:   DVCC:   pwr
 -,15, -:   AVCC:   pwr


10, 9,16:   !RST:   i

11,10,17:   TEST:   i








 -,13, -:   AVSS:   pwr
14,14,20:   DVSS:   pwr
[end]

[mapping right]
 2, 1, 2:   P1.0:   io
 3, 2, 3:   P1.1:   io
 4, 3, 4:   P1.2:   io
 5, 4, 5:   P1.3:   io
 6, 5, 6:   P1.4:   io
 7, 6, 7:   P1.5:   io
 8, 7,14:   P1.6:   io
 9, 8,15:   P1.7:   io

 -, -, 8:   P2.0:   io
 -, -, 9:   P2.1:   io
 -, -,10:   P2.2:   io
 -, -,11:   P2.3:   io
 -, -,12:   P2.4:   io
 -, -,13:   P2.5:   io
13,12,19:   P2.6:   io
12,11,18:   P2.7:   io
[end]